{
  "name": "screen-to-text",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "electron src/main.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "electron": "^9.2.0",
    "eslint": "^7.6.0",
    "eslint-config-airbnb-base": "^14.2.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-prettier": "^3.1.4",
    "prettier": "^2.0.5"
  },
  "dependencies": {
    "base64-to-image": "^1.0.2",
    "cursor-position": "^1.0.1",
    "fs": "0.0.1-security",
    "jimp": "^0.16.0",
    "node-mouse": "0.0.2",
    "tesseract.js": "^2.1.1"
  }
}
